<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width,intial-scale=1.0">
    <title>Contact Us</title>
    
     <link rel="stylesheet" type="text/css" href="style4.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
  <body>
   <div class="nav">
      <div class="logo">
          <a href="index.html"><img src="Media/Department-of-School-and-Mass-Education.png" alt=""></a>
          <a href="index.html" class="title"><h1>Department of School  <br> and Mass Education</h1></a>
      </div>
      <div class="menu">
          <ul class="menu-items">
              <li><a href="index.html" class="links">Home</a></li>
              <li><a href="course.html" class="links">Syllabus</a></li>
              <li><a href="Scholarship.html" class="links">Scholarship</a></li>
              <li><a href="Quiz In.html" class="links">Quiz</a></li>
              <li><a href="Dashboard.html" class="links">Progress</a></li>
              <li><a href="contact-us.html" class="links">contact-us</a></li>
          </ul>
          
      </div>
  </div>
     <section class="contact">
        <div class="content">
            <a href="restaurant.html" class="home" ><i class="fa-solid fa-house"></i></a>
             <h2>CONTACT US</h2>
           <p>Have any questions?We'd love to hear from you:)</p>
        </div>
        <div class="container">
            <div class="contactInfo">
               <div class="box">
                   <div class="icon"><i class="fa-solid fa-map-marker"></i></div>
                   <div class="text">
                      <h3>Address</h3>
                      <p>Trident academy of creative technolgy,<br>Chandaka Industrial Estate Bhubaneswar,Odisha,<br>751024</p>
                   </div>
                </div>
              <div class="box">
                   <div class="icon"><i class="fa-solid fa-phone"></i></div>
                   <div class="text">
                      <h3>Phone</h3>
                      <p>4566-9455-6678</p>
                     </div>  </div>
                 <div class="box">
                   <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                   <div class="text">
                      <h3>Email</h3>
                      <p><a href="smsbnn@gmail.com">smsbnn@gmail.com</a></p>
                   </div>
                </div>
            
            </div><div class="contactform">
               <form>
                  <h2> Send message</h2>
                 <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                 </div>
                 <div class="inputBox">
                  <input type="text" name="" required="required">
                  <span>Email</span>
                  </div>
                  <div class="inputBox">
                     <input type="text" name="" required="required">
                     <span>Type a message. . .</span>
                     </div>
                     <div class="inputBox">
                        <input type="Submit" name="" value="Send" >
                        </div>
                        </form>
            </div>
         </div>
      
        </section>
    </body>
    </html>
       