
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background: linear-gradient(45deg, #FF6B6B, #3B5998);
}

header {
    background: linear-gradient(45deg, #FF6B6B, #3B5998); /* Match the body gradient */
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title {
  text-decoration: none;
}

.title h1 {
  color: rgb(6, 6, 71);
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 35px;
}
.logo img {
  width: 100px;
  margin-left: 40px;
}

.nav {
  width: 100%;

  box-sizing: border-box;
  padding: 10px;
  height: 15%;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  margin-right: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-items {
  display: flex;
  list-style: none;
  margin-left: 20px;
}
.links {
  text-decoration: none;
  color: rgb(23, 3, 94);
  margin-left: 20px;
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 600;
}
.links:hover {
  color: rgb(134, 34, 228);
  transition: 0.2s;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    border: 2px solid #3498db; /* Change to your desired border color */
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #FFD700; /* Add your desired background color */
}

section .button {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    border-width: 0;
    padding: 0 8px 12px;
    min-width: 10em;
    box-sizing: border-box;
    background: transparent;
    font: inherit;
    cursor: pointer;
}

section .button-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding: 8px 16px;
    transform: translateY(0);
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    transition-property: transform;
    transition-duration: .2s;
    -webkit-user-select: none;
    user-select: none;
}

section .button:active .button-top {
    transform: translateY(6px);
}

section .button-top::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    background-image: radial-gradient(#cd3f64, #9d3656);
    text-align: center;
    color: #fff;
    box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
    transition-property: border-radius, padding, width, transform;
    transition-duration: .2s;
}

section .button:active .button-top::after {
    border-radius: 6px;
    padding: 0 2px;
}

section .button-bottom {
    position: absolute;
    z-index: -1;
    bottom: 4px;
    left: 4px;
    border-radius: 8px / 16px 16px 8px 8px;
    padding-top: 6px;
    width: calc(100% - 8px);
    height: calc(100% - 10px);
    box-sizing: content-box;
    background-color: #803;
    background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
    transition-property: border-radius, padding-top;
    transition-duration: .2s;
}

section .button:active .button-bottom {
    border-radius: 10px 10px 8px 8px / 8px;
    padding-top: 0;
}
button:hover{
    transform: scale(1);
}

section .button-base {
    position: absolute;
    z-index: -2;
    top: 4px;
    left: 0;
    border-radius: 12px;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgba(0, 0, 0, .15);
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}

/* Add button styles for the class sections */
section .button {
    margin-top: 10px;
}
#loading-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
  }
  
  /* Additional styles for the loading animation container if needed */
  .pencil {
    display: block;
    width: 10em;
    height: 10em;
  }
  
  .pencil__body1,
  .pencil__body2,
  .pencil__body3,
  .pencil__eraser,
  .pencil__eraser-skew,
  .pencil__point,
  .pencil__rotate,
  .pencil__stroke {
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .pencil__body1,
  .pencil__body2,
  .pencil__body3 {
    transform: rotate(-90deg);
  }
  
  .pencil__body1 {
    animation-name: pencilBody1;
  }
  
  .pencil__body2 {
    animation-name: pencilBody2;
  }
  
  .pencil__body3 {
    animation-name: pencilBody3;
  }
  
  .pencil__eraser {
    animation-name: pencilEraser;
    transform: rotate(-90deg) translate(49px,0);
  }
  
  .pencil__eraser-skew {
    animation-name: pencilEraserSkew;
    animation-timing-function: ease-in-out;
  }
  
  .pencil__point {
    animation-name: pencilPoint;
    transform: rotate(-90deg) translate(49px,-30px);
  }
  
  .pencil__rotate {
    animation-name: pencilRotate;
  }
  
  .pencil__stroke {
    animation-name: pencilStroke;
    transform: translate(100px,100px) rotate(-113deg);
  }
  
  /* Animations */
  @keyframes pencilBody1 {
    from,
      to {
      stroke-dashoffset: 351.86;
      transform: rotate(-90deg);
    }
  
    50% {
      stroke-dashoffset: 150.8;
   /* 3/8 of diameter */
      transform: rotate(-225deg);
    }
  }
  
  @keyframes pencilBody2 {
    from,
      to {
      stroke-dashoffset: 406.84;
      transform: rotate(-90deg);
    }
  
    50% {
      stroke-dashoffset: 174.36;
      transform: rotate(-225deg);
    }
  }
  
  @keyframes pencilBody3 {
    from,
      to {
      stroke-dashoffset: 296.88;
      transform: rotate(-90deg);
    }
  
    50% {
      stroke-dashoffset: 127.23;
      transform: rotate(-225deg);
    }
  }
  
  @keyframes pencilEraser {
    from,
      to {
      transform: rotate(-45deg) translate(49px,0);
    }
  
    50% {
      transform: rotate(0deg) translate(49px,0);
    }
  }
  
  @keyframes pencilEraserSkew {
    from,
      32.5%,
      67.5%,
      to {
      transform: skewX(0);
    }
  
    35%,
      65% {
      transform: skewX(-4deg);
    }
  
    37.5%, 
      62.5% {
      transform: skewX(8deg);
    }
  
    40%,
      45%,
      50%,
      55%,
      60% {
      transform: skewX(-15deg);
    }
  
    42.5%,
      47.5%,
      52.5%,
      57.5% {
      transform: skewX(15deg);
    }
  }
  
  @keyframes pencilPoint {
    from,
      to {
      transform: rotate(-90deg) translate(49px,-30px);
    }
  
    50% {
      transform: rotate(-225deg) translate(49px,-30px);
    }
  }
  
  @keyframes pencilRotate {
    from {
      transform: translate(100px,100px) rotate(0);
    }
  
    to {
      transform: translate(100px,100px) rotate(720deg);
    }
  }
  
  @keyframes pencilStroke {
    from {
      stroke-dashoffset: 439.82;
      transform: translate(100px,100px) rotate(-113deg);
    }
  
    50% {
      stroke-dashoffset: 164.93;
      transform: translate(100px,100px) rotate(-113deg);
    }
  
    75%,
      to {
      stroke-dashoffset: 439.82;
      transform: translate(100px,100px) rotate(112deg);
    }
  }  