<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="coursestyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Section</title>
</head>
<body>
    <div id="loading-animation">
        <!-- Place your loading animation code here -->
        <svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil">
            <defs>
                <clipPath id="pencil-eraser">
                    <rect height="30" width="30" ry="5" rx="5"></rect>
                </clipPath>
            </defs>
            <circle transform="rotate(-113,100,100)" stroke-linecap="round" stroke-dashoffset="439.82" stroke-dasharray="439.82 439.82" stroke-width="2" stroke="currentColor" fill="none" r="70" class="pencil__stroke"></circle>
            <g transform="translate(100,100)" class="pencil__rotate">
                <g fill="none">
                    <circle transform="rotate(-90)" stroke-dashoffset="402" stroke-dasharray="402.12 402.12" stroke-width="30" stroke="hsl(223,90%,50%)" r="64" class="pencil__body1"></circle>
                    <circle transform="rotate(-90)" stroke-dashoffset="465" stroke-dasharray="464.96 464.96" stroke-width="10" stroke="hsl(223,90%,60%)" r="74" class="pencil__body2"></circle>
                    <circle transform="rotate(-90)" stroke-dashoffset="339" stroke-dasharray="339.29 339.29" stroke-width="10" stroke="hsl(223,90%,40%)" r="54" class="pencil__body3"></circle>
                </g>
                <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
                    <g class="pencil__eraser-skew">
                        <rect height="30" width="30" ry="5" rx="5" fill="hsl(223,90%,70%)"></rect>
                        <rect clip-path="url(#pencil-eraser)" height="30" width="5" fill="hsl(223,90%,60%)"></rect>
                        <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
                        <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
                        <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
                        <rect height="2" width="30" y="6" fill="hsla(223,10%,10%,0.2)"></rect>
                        <rect height="2" width="30" y="13" fill="hsla(223,10%,10%,0.2)"></rect>
                    </g>
                </g>
                <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
                    <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
                    <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
                    <polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
                </g>
            </g>
        </svg>
      </div>
      <div class="nav">
        <div class="logo">
            <a href="index.html"><img src="Media/Department-of-School-and-Mass-Education.png" alt=""></a>
            <a href="index.html" class="title"><h1>Department of School  <br> and Mass Education</h1></a>
        </div>
        <div class="menu">
            <ul class="menu-items">
                <li><a href="index.html" class="links">Home</a></li>
                <li><a href="course.html" class="links">Syllabus</a></li>
                <li><a href="Scholarship.html" class="links">Scholarship</a></li>
                <li><a href="Quiz In.html" class="links">Quiz</a></li>
                <li><a href="Dashboard.html" class="links">Progress</a></li>
                <li><a href="contact-us.html" class="links">contact-us</a></li>
            </ul>
            
        </div>
    </div>
        
    <header>
        <h1>Welcome to Our Course Section</h1>
        
    </header>
    <main>
        <section id="class1">
            <h2>ଦଶମ ଶ୍ରେଣୀ</h2>
            <div class="button-container">
                <!-- Add 10 buttons for 1st standard -->
                <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                  
                    <div class="button-top">ଗଣିତ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                    <div class="button-top">ଇଂରାଜୀ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                    <div class="button-top">ଓଡ଼ିଆ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                    <div class="button-top">ଭୌତିକ ବିଜ୍ଞାନ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                    <div class="button-top">ଜୀବ ବଜ୍ଞାନ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                    <div class="button-top">ହିନ୍ଦୀ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/vAwQ7NWOQMI?si=6FRWjMdSipxGqmrj'" >
                    <div class="button-top">ସଂସ୍କୃତ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/8J2sjScCGDc?si=imE5kmsbQ8DmMlZ2'">
                    <div class="button-top">ଭୂଗୋଳ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
                <button type="button" class="button" onclick="window.localStorage.href = 'https://youtu.be/uRd9QzUaOxY?si=BXV6BJB1O_b681Ip'">
                    <div class="button-top">ଇତିହାସ ଓ ରାଜନୀତି ବିଜ୍ଞାନ</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>
            </div>
            </section>
            </div>
            </section>
            <section id="class1">
                <h2>ନବମ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ଭୌତିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ଜୀବ ବଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ହିନ୍ଦୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/vAwQ7NWOQMI?si=6FRWjMdSipxGqmrj'" >
                        <div class="button-top">ସଂସ୍କୃତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/8J2sjScCGDc?si=imE5kmsbQ8DmMlZ2'">
                        <div class="button-top">ଭୂଗୋଳ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.localStorage.href = 'https://youtu.be/uRd9QzUaOxY?si=BXV6BJB1O_b681Ip'">
                        <div class="button-top">ଇତିହାସ ଓ ରାଜନୀତି ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                </div>
                </section>
                </div>
                </section>
        
            <section id="class1">
                <h2>ଅଷ୍ଟମ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ଭୌତିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ଜୀବ ବଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ହିନ୍ଦୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/vAwQ7NWOQMI?si=6FRWjMdSipxGqmrj'" >
                        <div class="button-top">ସଂସ୍କୃତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/8J2sjScCGDc?si=imE5kmsbQ8DmMlZ2'">
                        <div class="button-top">ଭୂଗୋଳ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.localStorage.href = 'https://youtu.be/uRd9QzUaOxY?si=BXV6BJB1O_b681Ip'">
                        <div class="button-top">ଇତିହାସ ଓ ରାଜନୀତି ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                </div>
                </section>
                </div>
                </section>
        
            <section id="class1">
                <h2>ସପ୍ତମ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ଭୌତିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ଜୀବ ବଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ହିନ୍ଦୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/vAwQ7NWOQMI?si=6FRWjMdSipxGqmrj'" >
                        <div class="button-top">ସଂସ୍କୃତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/8J2sjScCGDc?si=imE5kmsbQ8DmMlZ2'">
                        <div class="button-top">ଭୂଗୋଳ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.localStorage.href = 'https://youtu.be/uRd9QzUaOxY?si=BXV6BJB1O_b681Ip'">
                        <div class="button-top">ଇତିହାସ ଓ ରାଜନୀତି ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                </div>
                </section>
                </div>
                </section>
            <section id="class1">
                <h2>ଷଷ୍ଠ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ଭୌତିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ଜୀବ ବଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ହିନ୍ଦୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/vAwQ7NWOQMI?si=6FRWjMdSipxGqmrj'" >
                        <div class="button-top">ସଂସ୍କୃତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/8J2sjScCGDc?si=imE5kmsbQ8DmMlZ2'">
                        <div class="button-top">ଭୂଗୋଳ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.localStorage.href = 'https://youtu.be/uRd9QzUaOxY?si=BXV6BJB1O_b681Ip'">
                        <div class="button-top">ଇତିହାସ ଓ ରାଜନୀତି ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                </div>
                </section>
                </div>
                </section>
            <section id="class1">
                <h2>ପଞ୍ଚମ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ସାମାଜିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ନୀତିଶିକ୍ଷା</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ସାଧାରଣ ଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ଚିତ୍ରାଙ୍କନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                   
                </div>
                </section>
                </div>
                </section>
            <section id="class1">
                <h2>ଚତୁର୍ଥ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ସାମାଜିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ନୀତିଶିକ୍ଷା</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ସାଧାରଣ ଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ଚିତ୍ରାଙ୍କନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                   
                </div>
                </section>
                </div>
                </section>
            <section id="class1">
                <h2>ତୃତୀୟ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://youtu.be/OUpIKKViZvg?si=-IcGOiZRi7d2ivna'">
                        <div class="button-top">ସାମାଜିକ ବିଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://youtu.be/CYNXb7s3pIk?si=-Qchubg_bMY-rjpy'">
                        <div class="button-top">ନୀତିଶିକ୍ଷା</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ସାଧାରଣ ଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/2RAKnqcWIwU?si=i_C1BwgdPePpoMDa'">
                        <div class="button-top">ଚିତ୍ରାଙ୍କନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                   
                </div>
                </section>
                </div>
                </section>
        
            <section id="class1">
                <h2>ଦ୍ଵିତୀୟ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <!-- <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button> -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://www.youtube.com/watch?v=9tZ9BRPEgh8'">
                        <div class="button-top">ନୀତିଶିକ୍ଷା</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://www.youtube.com/watch?si=7SOZmBtwae2jFV8-&v=paInRFiJE-w&feature=youtu.be">
                        <div class="button-top">ସାଧାରଣ ଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://www.youtube.com/watch?si=7SOZmBtwae2jFV8-&v=paInRFiJE-w&feature=youtu.be">
                        <div class="button-top">ଚିତ୍ରାଙ୍କନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>

                    
                   
                    
                </div>
                </section>
                </div>
                </section>
        
            <section id="class1">
                <h2>ପ୍ରଥମ ଶ୍ରେଣୀ</h2>
                <div class="button-container">
                    <!-- Add 10 buttons for 1st standard -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/3loPL19g28g?si=mEFjKXWgx6XScHbE'">
                      
                        <div class="button-top">ଗଣିତ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <!-- <button type="button" class="button"  onclick="window.location.href ='https://youtube.com/playlist?list=PLJEfA7rw92vUZqBmNwz5TiUQy4Nbs6abx&si=3n9jQmv88Y4gWxq_'">
                        <div class="button-top">ଇଂରାଜୀ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button> -->
                    <button type="button" class="button" onclick="window.location.href = 'https://youtu.be/m3xy60u47nk?si=YGL-tbFaCj_WZgY-'">
                        <div class="button-top">ଓଡ଼ିଆ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button"  onclick="window.location.href ='https://www.youtube.com/watch?v=9tZ9BRPEgh8'">
                        <div class="button-top">ନୀତିଶିକ୍ଷା</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>
                    <button type="button" class="button" onclick=" window.location.href = 'https://www.youtube.com/watch?si=7SOZmBtwae2jFV8-&v=paInRFiJE-w&feature=youtu.be">
                        <div class="button-top">ସାଧାରଣ ଜ୍ଞାନ</div>
                        <div class="button-bottom"></div>
                        <div class="button-base"></div>
                    </button>

                    
                   
                    
                </div>
                </section>
                </div>
                </section>
        

    </main>

    <footer>
        <p>&copy; 2023 Your School Name. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for smooth scrolling
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);

                window.scrollTo({
                    top: targetSection.offsetTop - 60, // Adjust for header height
                    behavior: 'smooth'
                });
            });
        });
        function hideLoadingAnimation() {
    const loadingAnimation = document.getElementById('loading-animation');
    if (loadingAnimation) {
      loadingAnimation.style.display = 'none';
    }
  }

  // Event listener to hide the loading animation when the page finishes loading
  window.addEventListener('load', hideLoadingAnimation);
  function hideLoadingAnimation() {
    // Simulate a delay of 3 seconds (3000 milliseconds)
    setTimeout(function() {
      const loadingAnimation = document.getElementById('loading-animation');
      if (loadingAnimation) {
        loadingAnimation.style.display = 'none';
      }
    }, 1000); // Adjust the delay time as needed (in milliseconds)
  }

  // Event listener to hide the loading animation when the page finishes loading
  window.addEventListener('load', hideLoadingAnimation);
    </script>
</body>
</html>
