<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH PROJECT</title>
   
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="landing-page">
        <nav>
            <div class="logo">
                <a href=""><img src="Media/Department-of-School-and-Mass-Education.png" alt=""></a>
                <a href="" class="title"><h1>Department of School  <br> and Mass Education</h1></a>
            </div>
            <div class="menu">
                <ul class="menu-items">
                    <li><a href="" class="links">Home</a></li>
                    <li><a href="course.html" class="links">Syllabus</a></li>
                    <li><a href="Scholarship.html" class="links">Scholarship</a></li>
                    <li><a href="Quiz In.html" class="links">Quiz</a></li>
                    <li><a href="Dashboard.html" class="links">Progress</a></li>
                    <li><a href="contact-us.html" class="links">ContactUs</a></li>
                </ul>
                <div class="Sign">
                    <button ><a href="login.html" class="button1">Login</a></button>
                    <button ><a href=""class="button2" >Signup</a></button>
                </div>
            </div>
        </nav>
        <div class="hero-section">
            <div class="left">
                <h4>EDUCATION SOLUTION</h4>
                <h1>Better Education    <br> Equals A <span style="color: #512de1;">Better Nation</span></h1>
                <p>Education is the key to success in life, and teachers make a lasting <br> impact in the lives of their students</p>
                <div >
                <form action="game/index.html">
                    <button class="buttons"> Explore More</button>
                </form>
                </div>
           
                    <img src="Media/jupiter.png" alt=""class="jupiter">
                    <img src="Media/light.png" alt="" class="light">
                    <img src="Media/book.png" alt="" class="book">
                    <img src="Media/geometry.png" alt="" class="geometry">
                    <img src="Media/book2.png" alt="" class="book2">
                  
        
            </div>
            <div class="right">
                <img src="Media/childs.png" alt="" >
               

            </div>
            
        </div>
        <h1 class="aim">Our Aim</h1>
        <div class="next-section">
            
            <p>Our primary objective is to provide students with a high-quality education at the primary level, equipping them with the necessary resources and materials to excel in scholarship exams. We are committed to ensuring that our students receive the best possible preparation for these exams, enabling them to achieve outstanding results.</p>
        </div>
        <div class="foot-section">
            <img src="Media/overview_kg-1.png" alt="">
        </div>
        
       
    </div>
        <div id="loading-animation">
            <!-- Place your loading animation code here -->
            <svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil">
                <defs>
                    <clipPath id="pencil-eraser">
                        <rect height="30" width="30" ry="5" rx="5"></rect>
                    </clipPath>
                </defs>
                <circle transform="rotate(-113,100,100)" stroke-linecap="round" stroke-dashoffset="439.82" stroke-dasharray="439.82 439.82" stroke-width="2" stroke="currentColor" fill="none" r="70" class="pencil__stroke"></circle>
                <g transform="translate(100,100)" class="pencil__rotate">
                    <g fill="none">
                        <circle transform="rotate(-90)" stroke-dashoffset="402" stroke-dasharray="402.12 402.12" stroke-width="30" stroke="hsl(223,90%,50%)" r="64" class="pencil__body1"></circle>
                        <circle transform="rotate(-90)" stroke-dashoffset="465" stroke-dasharray="464.96 464.96" stroke-width="10" stroke="hsl(223,90%,60%)" r="74" class="pencil__body2"></circle>
                        <circle transform="rotate(-90)" stroke-dashoffset="339" stroke-dasharray="339.29 339.29" stroke-width="10" stroke="hsl(223,90%,40%)" r="54" class="pencil__body3"></circle>
                    </g>
                    <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
                        <g class="pencil__eraser-skew">
                            <rect height="30" width="30" ry="5" rx="5" fill="hsl(223,90%,70%)"></rect>
                            <rect clip-path="url(#pencil-eraser)" height="30" width="5" fill="hsl(223,90%,60%)"></rect>
                            <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
                            <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
                            <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
                            <rect height="2" width="30" y="6" fill="hsla(223,10%,10%,0.2)"></rect>
                            <rect height="2" width="30" y="13" fill="hsla(223,10%,10%,0.2)"></rect>
                        </g>
                    </g>
                    <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
                        <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
                        <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
                        <polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
                    </g>
                </g>
            </svg>
          </div>

   
    <script>
        function hideLoadingAnimation() {
    const loadingAnimation = document.getElementById('loading-animation');
    if (loadingAnimation) {
      loadingAnimation.style.display = 'none';
    }
  }

  // Event listener to hide the loading animation when the page finishes loading
  window.addEventListener('load', hideLoadingAnimation);
  function hideLoadingAnimation() {
    // Simulate a delay of 3 seconds (3000 milliseconds)
    setTimeout(function() {
      const loadingAnimation = document.getElementById('loading-animation');
      if (loadingAnimation) {
        loadingAnimation.style.display = 'none';
      }
    }, 1000); // Adjust the delay time as needed (in milliseconds)
  }

  // Event listener to hide the loading animation when the page finishes loading
  window.addEventListener('load', hideLoadingAnimation);
    </script>
</body>
</html>