<html>
<head>
 <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width , intial-scale=1.0">
<title>user login</title>
<link rel="stylesheet" href="style2.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="login-form">
<h1>LOGIN</h1>
<form action="0" method="post">
<input type="email" class="input-box" placeholder="your  email">
<input type="password" class="input-box" placeholder="password">
<button type="submit" class="login-btn">Login</button>
<hr>
<p class="or">OR</p>
<button type:"submit" class="facebook-btn"><a href="teacher login.html">login as teacher</a></button>
<p>don't have an account?<a href="User-signup.html">Sign-up</a></p>
</form>
</div>
</body>
</html>