<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Materials</title>
    <style>
        /* Add your CSS styles here */
        .pdf-list {
            display: none;
        }
        .pdf-icon {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Study Materials</h1>

    <!-- Dropdown List -->
    <div class="pdf-dropdown">
        <span class="pdf-icon" onclick="togglePDFList()">📚</span>
        <ul class="pdf-list">
            <li><a href="material1.pdf" target="_blank">Material 1</a></li>
            <li><a href="material2.pdf" target="_blank">Material 2</a></li>
            <li><a href="material3.pdf" target="_blank">Material 3</a></li>
            <!-- Add more PDF links as needed -->
        </ul>
    </div>

    <script>
        // JavaScript function to toggle the PDF list
        function togglePDFList() {
            const pdfList = document.querySelector('.pdf-list');
            pdfList.style.display = pdfList.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
