<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resource.css">
    <title>Scholarships</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Scholarship Information</h1>
    </header>
    <main>
        <section id="scholarship1">
            <h2>Scholarship Type 1</h2>
            <p>Description of Scholarship Type 1.</p>
        </section>
        <section id="scholarship2">
            <h2>Scholarship Type 2</h2>
            <p>Description of Scholarship Type 2.</p>
        </section>
        <section id="scholarship3">
            <h2>Scholarship Type 3</h2>
            <p>Description of Scholarship Type 3.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
