*{
 margin:0;
padding:0;
box-sizing:border box;
font-family: 'Poppins',sans-serif;
}
.home{
        font-size:30px; color:green; 
      }
.contact
{
position:relative;
min-height:100vh;
padding:50px 100px;
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;
background:url(Media/pexels-lukas-349609.jpg);
background-size:cover;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .title {
    text-decoration: none;
  }
  
  .title h1 {
    color: rgb(6, 6, 71);
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 35px;
  }
  .logo img {
    width: 100px;
    margin-left: 40px;
  }
  
  .nav {
    width: 100%;
  
    box-sizing: border-box;
    padding: 10px;
    height: 15%;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu {
    margin-right: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .menu-items {
    display: flex;
    list-style: none;
    margin-left: 20px;
  }
  .links {
    text-decoration: none;
    color: rgb(23, 3, 94);
    margin-left: 20px;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
  }
  .links:hover {
    color: rgb(134, 34, 228);
    transition: 0.2s;
  }
  
.contact .content
{
     max-width: 800px;
     text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color:black;
}
.contact .content p
{
    font-weight: 300;
    color:black;
}
.container
{
width:100%;
display:flex;
justify-content:center;
align-items:center;
margin-top: 30px;
}
.container .contactInfo
{
    width:50%;
    display:flex;
    flex-direction:column
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.container .contactInfo .box .icon
{
     min-width: 60px;
     height: 60px;
     background:white;
     display:flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     font-size: 22px;
}
.container .contactInfo .box .text
{
    display:flex;
    margin-left: 20px;
    font-size:16px;
    color:black;
    flex-direction: column;
    font-weight:300;
}
.container .contactInfo .box .text h3
{
   font-weight: 500;
   color:blueviolet;
}
.contactform
{
    width:40%;
    padding:40px;
    background:#fff;
}
.contactform h2
{
    font-size: 30px;
    color: #333;
    font-weight: 10px;

}
.contactform .inputBox
{
    position:relative;
    width:100%;
    margin-top:10px;

}
.contactform .inputBox input,
.contactform .inputBox textarea
{
    width:100%;
    padding: 5px 0;
    font-size:16px;
    margin: 10px 0;
    border:none;
    border-bottom:2px solid #333;
    outline:none;
}
.contactform .inputBox .span
{
    position:absolute;
    left:0;
    padding; 5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events:none;
    transition:0.5s;
    color:#666;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span
{
    color:#e91e63;
    font-size: 12px;
    transform:translate(-20px);
}
.contactform .inputBox input[type="submit"]
{
    width:100px;
    background:#00bcd4;
    color:#fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size:18px;
}
@media(max-width:991px)
{
    .contact
    {
        padding:50px;
    }
    .container
    {
        flex-direction:column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactform
    {
        width:100%;
    }
}






















