@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@500;600&family=PT+Serif&family=Roboto+Slab&family=Wix+Madefor+Text:ital,wght@0,400;0,500;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}
#loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* Semi-transparent background overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top of other content */
}

/* Additional styles for the loading animation container if needed */
.pencil {
  display: block;
  width: 10em;
  height: 10em;
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
  transform: rotate(-90deg);
}

.pencil__body1 {
  animation-name: pencilBody1;
}

.pencil__body2 {
  animation-name: pencilBody2;
}

.pencil__body3 {
  animation-name: pencilBody3;
}

.pencil__eraser {
  animation-name: pencilEraser;
  transform: rotate(-90deg) translate(49px, 0);
}

.pencil__eraser-skew {
  animation-name: pencilEraserSkew;
  animation-timing-function: ease-in-out;
}

.pencil__point {
  animation-name: pencilPoint;
  transform: rotate(-90deg) translate(49px, -30px);
}

.pencil__rotate {
  animation-name: pencilRotate;
}

.pencil__stroke {
  animation-name: pencilStroke;
  transform: translate(100px, 100px) rotate(-113deg);
}

/* Animations */
@keyframes pencilBody1 {
  from,
  to {
    stroke-dashoffset: 351.86;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 150.8;
    /* 3/8 of diameter */
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody2 {
  from,
  to {
    stroke-dashoffset: 406.84;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 174.36;
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody3 {
  from,
  to {
    stroke-dashoffset: 296.88;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 127.23;
    transform: rotate(-225deg);
  }
}

@keyframes pencilEraser {
  from,
  to {
    transform: rotate(-45deg) translate(49px, 0);
  }

  50% {
    transform: rotate(0deg) translate(49px, 0);
  }
}

@keyframes pencilEraserSkew {
  from,
  32.5%,
  67.5%,
  to {
    transform: skewX(0);
  }

  35%,
  65% {
    transform: skewX(-4deg);
  }

  37.5%,
  62.5% {
    transform: skewX(8deg);
  }

  40%,
  45%,
  50%,
  55%,
  60% {
    transform: skewX(-15deg);
  }

  42.5%,
  47.5%,
  52.5%,
  57.5% {
    transform: skewX(15deg);
  }
}

@keyframes pencilPoint {
  from,
  to {
    transform: rotate(-90deg) translate(49px, -30px);
  }

  50% {
    transform: rotate(-225deg) translate(49px, -30px);
  }
}

@keyframes pencilRotate {
  from {
    transform: translate(100px, 100px) rotate(0);
  }

  to {
    transform: translate(100px, 100px) rotate(720deg);
  }
}

@keyframes pencilStroke {
  from {
    stroke-dashoffset: 439.82;
    transform: translate(100px, 100px) rotate(-113deg);
  }

  50% {
    stroke-dashoffset: 164.93;
    transform: translate(100px, 100px) rotate(-113deg);
  }

  75%,
  to {
    stroke-dashoffset: 439.82;
    transform: translate(100px, 100px) rotate(112deg);
  }
}

.landing-page {
  background-color: #f7f8fd;
  width: 100%;
  height: 100vh;
  background-image: url();
  box-sizing: border-box;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title {
  text-decoration: none;
}

.title h1 {
  color: rgb(6, 6, 71);
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 35px;
}
.logo img {
  width: 100px;
  margin-left: 40px;
}
.links:active{
  color: rgb(167, 80, 249);
}
nav {
  width: 100%;

  box-sizing: border-box;
  padding: 10px;
  height: 15%;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  margin-right: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-items {
  display: flex;
  list-style: none;
  margin-left: 20px;
}
.links {
  text-decoration: none;
  color: rgb(23, 3, 94);
  margin-left: 20px;
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 600;
}
.active {
  color: #9176e8;
}
.links:hover {
  color: rgb(134, 34, 228);
  transition: 0.2s;
}
.Sign {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.button1 {
  display: flex;
  background-color: #512de1;

  color: #ffffff;
  padding: 0.5rem 1.5rem;
  font-size: 1.175rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: 0.6s ease;
  text-decoration: none;
  color: #ffffff;
}

.button1 svg {
  height: 30px;
}

.button1:hover {
  color: blue;
  background-color: white;
  outline: 1px solid blue;
}
button {
  outline: none;
  border: none;
}
.button2 {
  display: flex;
  background-color: #ffffff;
  text-decoration: none;
  color: #5e4eed;

  padding: 0.5rem 1.5rem;
  font-size: 1.175rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: 1px solid rgb(125, 125, 230);

  cursor: pointer;
  transition: 0.5s ease;
  font-family: "Open Sans";
  text-decoration: none;
}

.button2 svg {
  height: 30px;
}

.button2:hover {
  color: white;
  background: #512de1;
}
.hero-section {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}
.left {
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 150px;
  padding-left: 90px;
  overflow: hidden;
  position: relative;
}
.left h4 {
  font-size: 18px;
  font-family: sans-serif;
  color: rgb(173, 172, 172);
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
.left h1 {
  font-size: 3.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 60px;
  letter-spacing: 4px;
  font-weight: bolder;
  font-weight: 800;
  letter-spacing: 4px;
  line-height: 80px;
}

.left p {
  margin-top: 20px;
  font-size: 23px;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 30px;
  color: #020615;
  font-weight: bold;
}

.buttons  {
  padding: 15px 30px;
  font-size: 20px;
  margin-top: 30px;
  color: white;
  background: #512de1;
  border-radius: 7px;
  text-decoration: none;
  transition: 0.4s;
}
.buttons {
  text-decoration: none;
  color: white;
}
.buttons:hover {
  color: blue;
  background-color: white;
  outline: 2px solid #5e4eed;
  cursor: pointer;
}

.right img {
  width: 480px;
  position: absolute;
  margin-left: 60px;
  margin-top: 70px;
}
.right {
  width: 45%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.right h1 {
  font-size: 3.9rem;
  color: white;
  font-weight: 600;
  margin-top: 160px;
}

.quote {
  font-size: 2.5rem;
  color: white;
  font-family: "Pt Serif";
  margin-top: 40px;
  font-weight: bold;
}
.sub {
  font-family: "Pt Serif";

  color: white;
  font-size: 23px;
}

.line {
  text-align: center;
  background-color: blueviolet;
  width: 70%;
  margin-left: 15%;
  height: 10px;

  margin-top: 20px;
}
.footer {
  width: 90%;
  height: 300px;
  margin-bottom: 100px;
  margin-top: 30px;
  margin-left: 5%;
  background-color: #6f4ae8;
  padding-top: 10px;
  box-shadow: 0px 0px 10px 4px rgb(223, 213, 213);
  border-radius: 20px;
  background-image: url(bnr1_bg.png);
}
.footer h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
  text-decoration: underline;
  text-underline-offset: 15px;

  color: white;
}
.footer p {
  width: 70%;
  margin-left: 15%;
  font-weight: 600;
  margin-top: 30px;
  color: whitesmoke;
  font-size: 25px;
  text-align: center;
}

/* .container {
    width: fit-content;
    gap: 10px;
    position: absolute;
    top: 40px;
   
  } */
.jupiter {
  animation: rotate 4s infinite linear;
  position: absolute;
  top: 40px;
}
.light {
  animation: float 4s infinite linear;
  margin-left: 150px;
  position: absolute;
  top: 40px;
  left: 200px;
}
.book {
  margin-left: 480px;
  margin-top: 0px;
  animation: float 4s infinite linear;
  position: absolute;
}
.book2 {
  position: absolute;
  top: 50px;
  margin-left: 380px;
}
.geometry {
  margin-left: 100px;
  margin-top: 20px;
  animation: float 4s infinite linear;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-25px);
  }

  100% {
    transform: translatey(0px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.next-section{
  height: 400px;
  width: 70%;
  margin-left: 15%;
  border-radius: 15px;
  background-color: #f0f0fb60;
  margin-top: 50px;
  box-sizing: border-box;
  padding-top: 30px;
  background-image: url(Media/bnr1_bg.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 30px 15px rgba(164, 191, 237, 0.352);
}
.aim{
  margin-top: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 3.2rem;
  color: #3809a5d3;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.next-section p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 20px 100px;
  text-align: center;
  font-weight: bold;
  color:#9c9ce9 ;
  line-height: 50px;
}
.foot-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}