<html>
<head>
 <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width , intial-scale=1.0">
<title>user signup</title>
<link rel="stylesheet" href="style3.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="sign-up-form">
<h1>SIGN-UP</h1>
<form action="0" method="post">
<input type="text" class="input-box" placeholder="First Name">
<input type="text" class="input-box" placeholder="Last Name">
<input type="phone" class="input-box" placeholder="Phone no.">
<input type="email" class="input-box" placeholder="your  email">
<input type="password" class="input-box" placeholder="password">
<input type="password" class="input-box" placeholder="repeat password">
<p><span><input type="radio"></span> I agree to the terms of services</p>
<button type="submit" class="signup-btn">Sign-up</button>
<hr>
<p class="or">OR</p>
<button type:"submit" class="facebook-btn"><a href="teacher signup.html">sign-up as teacher</a></button>
<p>alredy have an account?<a href="login.html">login In</a></p>
</form>
</div>
</body>
</html>