<!DOCTYPE html>
<html>
  <head>
    <title>VANILLA JAVASCRIPT HANGMAN GAME</title>
    <meta charset="UTF-8" />
    <link href="hangman.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrapper">
      <h1>Hangman</h1>
      <h2>Vanilla Javascript Hangman Game</h2>
      <p>
        Use the alphabet below to guess the word, or click hint to get a clue.
      </p>
    </div>

    <div class="wrapper">
      <div class="alphabetButton" id="alphabetButtons"></div>
      <p id="categoryName"></p>
      <div id="hold"></div>
      <p id="mylives"></p>
      <p id="clue">Clue -</p>
      <canvas id="stickman"
        >This Text will show if the Browser does NOT support HTML5 Canvas
        tag</canvas
      >
      <div class="container">
        <button class="btn-2" id="hint">Hint</button>
     
      </div>
    </div>
    <script src="hangman.js"></script>
  </body>
</html>
