<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Interactive Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to the Student Interactive Page</h1>
    </header>

    <main class="container">
        <section class="game">
            <h2>Game Section</h2>
            <div id="game-container">
                <div class="picture-section">
                    <h3>Hangman Game</h3>
                    <div class="content-wrapper">
                        <a href="hangman.html"><img src="1st.png" alt="Picture 1"></a>
                        <p>Description for Picture 1.</p>
                    </div>
                </div>
                <div class="picture-section">
                    <h3>ଗଣିତ ଖେଳ</h3>
                    <div class="content-wrapper">
                        <a href="mathgame.html"><img src="2nd.jpg" alt="Picture 2"></a>
                        <p>Description for Picture 2.</p>
                    </div>
                </div>
                <div class="picture-section">
                    <h3>Complete the word</h3>
                    <div class="content-wrapper">
                        <a href="scramble.html"><img src="3rd.jpg" alt="Picture 3"></a>
                        <p>Description for Picture 3.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="animation">
            <h2>Animation Learning Section</h2>
            <div class="animation-container">
                <!-- Your animation content goes here -->
            <a href="solar.html"><button class="learn-button">Click here to learn with the help of animation about solar system</button></a>
            <!--<img src="4th.jpg" alt="Solar">-->
            <a href="periodic.html"><button class="learn-button">Click here to learn with the help of animation about periodic table</button></a>
            </div>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2023 Student Interactive Page</p>
    </footer>
</body>

</html>