<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Game</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="mathgame.css" />
  </head>
  <body>
    <div class="container">
      <h3>ସଠିକ୍ ସଂଖ୍ୟା କିମ୍ବା ଚିହ୍ନ ସହ ଶୂନ୍ୟସ୍ଥାନ ପୂରଣ କର</h3>
      <div id="question"></div>
      <button id="submit-btn">ଦାଖଲ କର</button>
      <p id="error-msg">Some Demo Error Message</p>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start-btn">ଆରମ୍ଭ କର</button>
    </div>
    <!-- Script -->
    <script src="mathgame.js"></script>
  </body>
</html>