/* Styles for body element */
body {
    font-family: Arial;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    h1 {
            position: relative;
            size: 44px;
            color: teal;
        }
}

/* Styles for .periodic class */
.periodic {
    position: relative;
    height: 200px;
    margin-right: -1px;
    text-shadow: none;
}

/* Styles for .periodic-row class */
.periodic-row {
    clear: both;
    height: 10%;
}

/* Styles for .cell class */
.cell {
    float: left;
    position: relative;
    width: 5.55%;
    height: 100%;
}

/* Styles for .element class */
.element {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 1px;
    right: 1px;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    cursor: default;
    pointer-events: none;
    transition: all 200ms ease;
    background-color: salmon;
}

/* Styles for .cell:hover .element */
.cell:hover .element {
    border-color: rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(3, 3);
    -ms-transform: scale(3, 3);
    transform: scale(3, 3);
    z-index: 1;
    background-color: white;
}

/* Styles for .at_num and .at_details classes */
.at_num,
.at_details {
    position: absolute;
    font-size: 9px;
    color: black;
    opacity: 0;
}

.at_num {
    top: 4px;
    right: 5px;
}

/* Styles for .symbol class */
.symbol {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    margin-top: -4px;
    font-size: 9px;
    line-height: 1;
    height: 9px;
    color: black;
}

.at_details {
    bottom: 4px;
    left: 0px;
    right: 0px;
}

/* Styles based on nth-child */
.cell:nth-child(-n+2) .element {
    background-color: orange;
}

.cell:nth-child(n+13) .element {
    background-color: lightgrey;
}

.cell:nth-child(1) .element {
    background-color: orangered;
}

.periodic-row:nth-child(2) .cell:nth-child(n+14) .element,
.periodic-row:nth-child(3) .cell:nth-child(n+15) .element,
.periodic-row:nth-child(4) .cell:nth-child(n+16) .element,
.periodic-row:nth-child(5) .cell:nth-child(n+17) .element {
    background-color: yellow;
}

.periodic-row:nth-child(-n+6) .cell:nth-child(18) .element {
    background-color: cyan;
}

.periodic-row:nth-child(n+9) .element {
    background-color: pink;
}

/* Hover state positioning */
/* Left-hand column */
.cell:nth-child(1) .element {
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

/* Right-hand column */
.cell:nth-child(18) .element {
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

/* Bottom row */
.periodic-row:nth-child(10) .cell .element {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

/* Top-left corner */
.periodic-row:nth-child(1) .cell:nth-child(1) .element {
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* Top-right corner */
.periodic-row:nth-child(1) .cell:nth-child(18) .element {
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

/* Bottom-right corner */
.periodic-row:nth-child(10) .cell:nth-child(18) .element {
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

/* Media queries to change size of table */
/* Small tablet portrait */
@media (min-width: 600px) {
    .periodic {
        height: 460px;
        margin-right: -2px;
    }

    .element {
        right: 2px;
        bottom: 2px;
    }

    .at_num,
    .at_details {
        font-size: 4px;
        opacity: 1;
    }

    .symbol {
        margin-top: -17px;
        font-size: 16px;
        font-weight: bold;
        line-height: 30px;
        height: 30px;
        color: black;
    }
}

/* Tablet landscape or small laptop */
@media (min-width: 800px) {
    .periodic {
        height: 540px;
    }

    .symbol {
        font-size: 20px;
    }
}

/* Normal screen */
@media (min-width: 992px) {
    .periodic {
        height: 680px;
    }

    .at_num,
    .at_details {
        font-size: 5px;
    }

    .symbol {
        font-size: 24px;
    }
}

/* Large screen */
@media (min-width: 1200px) {
    .periodic {
        height: 800px;
    }

    .at_num,
    .at_details {
        font-size: 10px;
    }

    .symbol {
        font-size: 32px;
    }
}
