<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f5e9; /* Background color for educational theme */
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        max-width: 500px;
        margin: 20px auto;
    }
    h1 {
        color: #333;
    }
    .question {
        text-align: left;
        margin-bottom: 15px;
    }
    .options {
        display: flex;
        flex-direction: column;
    }
    .option {
        margin: 5px 0;
    }
    #result {
        font-weight: bold;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Quiz</h1>
        <div class="question" id="question1">
            <p>1. ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କେଉଁଟି ଶକ୍ତି ଖାଦ୍ୟ ଅଟେ?
            </p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q1" value="a">(କ) କାର୍ବୋହାଇଡ୍ରେଟ୍ ଏବଂ ଫ୍ୟାଟ୍ |<br>
                    <input type="radio" name="q1" value="b"> (ଖ) ପ୍ରୋଟିନ୍ ଏବଂ ମିନେରାଲ୍ ଲୁଣ |<br>
                    <input type="radio" name="q1" value="c"> (ଗ) ଭିଟାମିନ୍ ଏବଂ ଖଣିଜ ପଦାର୍ଥ |<br>
                    <input type="radio" name="q1" value="d"> (ଘ) ଜଳ ଏବଂ ରୁଗ୍<br>
                </label>
            </div>
        </div>
        <div class="question" id="question2">
            <p>2. କେଉଁ ପଦ୍ଧତିରେ ଏକ ଜୀବ ଏକ ଖାଦ୍ୟକୁ ଅନ୍ୟ ଜୀବଜନ୍ତୁଙ୍କ ଶରୀରରୁ ମାରି ନଦେଇ ଖାଦ୍ୟରୁ ବାହାର କରିଦିଏ?
            </p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q2" value="a">(କ) ସାପ୍ରୋଟ୍ରୋଫିକ୍ ପୁଷ୍ଟିକର |<br> 
                    <input type="radio" name="q2" value="b"> (ଖ) ପରଜୀବୀ ପୁଷ୍ଟିକର |<br>
                    <input type="radio" name="q2" value="c"> (ଗ) ହୋଲୋଜୋଜିକ୍ ପୁଷ୍ଟିକର |<br>
                    <input type="radio" name="q2" value="d"> (ଘ) ଅଟୋଟ୍ରୋଫିକ୍ ପୁଷ୍ଟିକର |<br>
                </label>
            </div3
        </div>
        <div class="question" id="question3">
            <p>3. କବକରୁ ମିଳୁଥିବା ପୁଷ୍ଟିକର ପଦ୍ଧତି ହେଉଛି:
            <div class="options">
                <label class="option">
                    <input type="radio" name="q3" value="a">(କ) ପରଜୀବୀ ପୁଷ୍ଟିକର |<br>
                    <input type="radio" name="q3" value="b"> (ଖ)ହୋଲୋଜୋଜିକ୍ ପୁଷ୍ଟିକର |<br>
                    <input type="radio" name="q3" value="c"> (ଗ) ଅଟୋଟ୍ରୋଫିକ୍ ପୁଷ୍ଟିକର |<br>
                    <input type="radio" name="q3" value="d"> (ଘ) ସାପ୍ରୋଟ୍ରୋଫିକ୍ |<br>
                </label>
            </div>
        </div>
        <div class="question" id="question4">
            <p>4. ଉଦ୍ଭିଦଗୁଡିକର ମୂଳ ମାଟିରୁ ଜଳ ଶୋଷିଥାଏ:
            </p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q4" value="a">(କ) କାବିସ୍ତାର |<br>
                    <input type="radio" name="q4" value="b"> (ଖ) ଟ୍ରାନ୍ସପେରେସନ୍ |<br>
                    <input type="radio" name="q4" value="c"> (ଗ) ଓସ୍ମୋସିସ୍ |<br>
                    <input type="radio" name="q4" value="d"> (ଘ) ଏଗୁଡ଼ିକ ମଧ୍ୟରୁ କ .ଣସିଟି ନୁହେଁ |<br>
                </label>
            </div>
        </div>
        <div class="question" id="question5">
            <p>5. ପତ୍ରର କୋଷଗୁଡ଼ିକରେ ଫଟୋସ nthesis ର ସ୍ଥାନ ହେଉଛି |
            </p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q5" value="a"> (କ) କ୍ଲୋରୋପ୍ଲାଷ୍ଟ<br>
                    <input type="radio" name="q5" value="b"> (ଖ) ମାଇଟୋକଣ୍ଡ୍ରିଆ<br>
                    <input type="radio" name="q5" value="c"> (ଗ) ସାଇଟୋପ୍ଲାଜ୍<br>
                    <input type="radio" name="q5" value="d"> (ଘ) ପ୍ରୋଟୋପ୍ଲାଜମ୍<br>
                </label>
            </div>
        </div>
        <div class="question" id="question6">
            <p>6. ଆମୋବାରେ ଖାଦ୍ୟ ହଜମ ହୁଏ:</p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q6" value="a"> (କ) ଖାଦ୍ୟ ଶୂନ୍ୟସ୍ଥାନ<br>
                    <input type="radio" name="q6" value="b"> (ଖ) ମାଇଟୋକଣ୍ଡ୍ରିଆ<br>
                    <input type="radio" name="q6" value="c"> (ଗ) ସିଉଡୋପୋଡିଆ<br>
                    <input type="radio" name="q6" value="d"> (ଘ) କ୍ଲୋରୋପ୍ଲାଷ୍ଟ<br>
                </label>
            </div>
        </div>
        <div class="question" id="question7">
            <p>7. ଯଦି ଲାଳରେ ଲାଳର ଆମିଲେଜ୍ ଅଭାବ ହୁଏ ତେବେ ପାଟି ଗୁହାଳର ନିମ୍ନଲିଖିତ ଘଟଣାଗୁଡ଼ିକ ମଧ୍ୟରୁ କେଉଁଟି ପ୍ରଭାବିତ ହେବ?</p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q7" value="a"> (କ) ଚିନିରେ ଷ୍ଟାର୍କ ଭାଙ୍ଗିବା<br>
                    <input type="radio" name="q7" value="b"> (ଖ) ପ୍ରୋଟିନ୍ ଆମିନୋ ଏସିଡ୍ ରେ ଭାଙ୍ଗିଯାଏ<br>
                    <input type="radio" name="q7" value="c"> (ଗ) ଭିଟାମିନ୍ ଅବଶୋଷଣ<br>
                    <input type="radio" name="q7" value="d"> (ଘ) ଫ୍ୟାଟି ଏସିଡ୍ ଏବଂ ଗ୍ଲାଇସେରୋଲରେ ଭାଙ୍ଗୁଥିବା ଚର୍ବି<br>
                </form>
                
                </label>
            </div>
        </div>
        <div class="question" id="question8">
            <p>8. ଆଲାଇମେଣ୍ଟାରୀ କେନାଲର କେଉଁ ଅଞ୍ଚଳ ହଜମ ହୋଇଥିବା ଖାଦ୍ୟ ଗ୍ରହଣ କରେ?</p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q8" value="a"> (କ) ପେଟ<br>
                    <input type="radio" name="q8" value="b"> (ଖ) କ୍ଷୁଦ୍ର ଅନ୍ତନଳୀ<br>
                    <input type="radio" name="q8" value="c"> (ଗ) ବଡ଼ ଅନ୍ତନଳୀ<br>
                    <input type="radio" name="q8" value="d"> (ଘ) ଯକୃତ<br>
                </form>
                
                </label>
            </div>
        </div>
        <div class="question" id="question9">
            <p>9. ଖାଦ୍ୟ ପାଇପ୍ ର କାନ୍ଥର ସଂକୋଚନ ଏବଂ ବିସ୍ତାର ଗତିକୁ କୁହାଯାଏ:</p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q9" value="a"> (କ) ଅନୁବାଦ<br>
    <input type="radio" name="q9" value="b"> (ଖ) ଟ୍ରାନ୍ସପେରେସନ୍<br>
    <input type="radio" name="q9" value="c"> (ଗ) ପେରିଷ୍ଟାଲ୍ଟିକ୍ ଗତି<br>
    <input type="radio" name="q9" value="d"> (ଘ) ହଜମ<br>
                </form>
                
                </label>
            </div>
        </div>
        <div class="question" id="question10">
            <p>10. ଯେତେବେଳେ ଚାଉଳ ପାଣିରେ କିଛି ବୁନ୍ଦା ଆୟୋଡିନ୍ ଦ୍ରବଣ ମିଶାଯାଏ, ସମାଧାନ ନୀଳ-କଳା ରଙ୍ଗରେ ପରିଣତ ହୁଏ | ଏହା ସୂଚିତ କରେ ଯେ ଚାଉଳ ପାଣି ଧାରଣ କରିଥାଏ:</p>
            <div class="options">
                <label class="option">
                    <input type="radio" name="q10" value="a"> (କ) ଚର୍ବି<br>
                    <input type="radio" name="q10" value="b"> (ଖ) ଜଟିଳ ପ୍ରୋଟିନ୍<br>
                    <input type="radio" name="q10" value="c"> (ଗ) ଷ୍ଟାର୍<br>
                    <input type="radio" name="q10" value="d"> (ଘ) ସରଳ ପ୍ରୋଟିନ୍<br>
                </form>
                
                </label>
            </div>
        </div>
        <button onclick="calculateScore()">Submit</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateScore() {
            const answers = {
                q1: "c",
                q2: "b",
                q3: "b",
                q4: "b",
                q5: "a",
                q6: "d",
                q7: "c",
                q8: "d",
                q9: "c",
                q10: "a"
                // Add more questions and answers here
            };

            let score = 0;

            for (const questionId in answers) {
                const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
                if (selectedOption) {
                    if (selectedOption.value === answers[questionId]) {
                        score++;
                    }
                }
            }

            const resultElement = document.getElementById("result");
            resultElement.textContent = `Your Score: ${score}`;
        }
    </script>
</body>
</html>